{
  "name": "underpressure",
  "version": "0.1.0",
  "description": "![infrastructure schema](infra.png)",
  "main": "index.js",
  "scripts": {
    "startStack": "docker-compose -f docker-compose.stack.yaml up -d",
    "startServer": "cd ./server && node fixtures.js && nodemon app.js",
    "stopStack": "docker-compose -f docker-compose.stack.yaml down",
    "restartStack": "npm run stopStack && npm run startStack",
    "buildStack": "docker-compose -f docker-compose.stack.yaml build",
    "resetStack": "npm run buildStack && npm run restartStack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.4.0"
  }
}
